<?php

use Illuminate\Database\Seeder;
use App\Models\BeerStyle;

class BeerStyleSeeder extends Seeder {

	public function run() {
		$style = BeerStyle::firstOrCreate(["id" => 1]);
		$style->symbol = "01A";
		$style->name = "American Light Lager";
		$style->abv_min = 2.8;
		$style->abv_max = 4.2;
		$style->og_min = 1.028;
		$style->og_max = 1.040;
		$style->fg_min = 0.998;
		$style->fg_max = 1.008;
		$style->ibu_min = 8;
		$style->ibu_max = 12;
		$style->srm_min = 2;
		$style->srm_max = 3;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 2]);
		$style->symbol = "01B";
		$style->name = "American Lager";
		$style->abv_min = 4.2;
		$style->abv_max = 5.3;
		$style->og_min = 1.040;
		$style->og_max = 1.050;
		$style->fg_min = 1.004;
		$style->fg_max = 1.010;
		$style->ibu_min = 8;
		$style->ibu_max = 18;
		$style->srm_min = 2;
		$style->srm_max = 4;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 3]);
		$style->symbol = "01C";
		$style->name = "Cream Ale";
		$style->abv_min = 4.2;
		$style->abv_max = 5.6;
		$style->og_min = 1.042;
		$style->og_max = 1.055;
		$style->fg_min = 1.006;
		$style->fg_max = 1.012;
		$style->ibu_min = 8;
		$style->ibu_max = 20;
		$style->srm_min = 2;
		$style->srm_max = 5;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 4]);
		$style->symbol = "01D";
		$style->name = "American Wheat Beer";
		$style->abv_min = 4;
		$style->abv_max = 5.5;
		$style->og_min = 1.040;
		$style->og_max = 1.055;
		$style->fg_min = 1.008;
		$style->fg_max = 1.013;
		$style->ibu_min = 15;
		$style->ibu_max = 30;
		$style->srm_min = 3;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 5]);
		$style->symbol = "02A";
		$style->name = "International Pale Lager";
		$style->abv_min = 4.6;
		$style->abv_max = 6;
		$style->og_min = 1.042;
		$style->og_max = 1.050;
		$style->fg_min = 1.008;
		$style->fg_max = 1.012;
		$style->ibu_min = 18;
		$style->ibu_max = 25;
		$style->srm_min = 2;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 6]);
		$style->symbol = "02B";
		$style->name = "International Amber Lager";
		$style->abv_min = 4.6;
		$style->abv_max = 6;
		$style->og_min = 1.042;
		$style->og_max = 1.055;
		$style->fg_min = 1.008;
		$style->fg_max = 1.014;
		$style->ibu_min = 8;
		$style->ibu_max = 25;
		$style->srm_min = 7;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 7]);
		$style->symbol = "02C";
		$style->name = "International Dark Lager";
		$style->abv_min = 4.2;
		$style->abv_max = 6;
		$style->og_min = 1.044;
		$style->og_max = 1.056;
		$style->fg_min = 1.008;
		$style->fg_max = 1.012;
		$style->ibu_min = 8;
		$style->ibu_max = 20;
		$style->srm_min = 14;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 8]);
		$style->symbol = "03A";
		$style->name = "Czech Pale Lager";
		$style->abv_min = 3;
		$style->abv_max = 4.1;
		$style->og_min = 1.028;
		$style->og_max = 1.044;
		$style->fg_min = 1.008;
		$style->fg_max = 1.014;
		$style->ibu_min = 20;
		$style->ibu_max = 35;
		$style->srm_min = 3;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 9]);
		$style->symbol = "03B";
		$style->name = "Czech Premium Pale Lager";
		$style->abv_min = 4.2;
		$style->abv_max = 5.8;
		$style->og_min = 1.044;
		$style->og_max = 1.060;
		$style->fg_min = 1.013;
		$style->fg_max = 1.017;
		$style->ibu_min = 30;
		$style->ibu_max = 45;
		$style->srm_min = 3;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 10]);
		$style->symbol = "03C";
		$style->name = "Czech Amber Lager";
		$style->abv_min = 4.4;
		$style->abv_max = 5.8;
		$style->og_min = 1.044;
		$style->og_max = 1.060;
		$style->fg_min = 1.013;
		$style->fg_max = 1.017;
		$style->ibu_min = 20;
		$style->ibu_max = 35;
		$style->srm_min = 10;
		$style->srm_max = 16;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 11]);
		$style->symbol = "03D";
		$style->name = "Czech Dark Lager";
		$style->abv_min = 4.4;
		$style->abv_max = 5.8;
		$style->og_min = 1.044;
		$style->og_max = 1.060;
		$style->fg_min = 1.013;
		$style->fg_max = 1.017;
		$style->ibu_min = 18;
		$style->ibu_max = 34;
		$style->srm_min = 14;
		$style->srm_max = 35;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 12]);
		$style->symbol = "04A";
		$style->name = "Munich Helles";
		$style->abv_min = 4.7;
		$style->abv_max = 5.4;
		$style->og_min = 1.044;
		$style->og_max = 1.048;
		$style->fg_min = 1.006;
		$style->fg_max = 1.012;
		$style->ibu_min = 16;
		$style->ibu_max = 22;
		$style->srm_min = 3;
		$style->srm_max = 5;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 13]);
		$style->symbol = "04B";
		$style->name = "Festbier";
		$style->abv_min = 5.8;
		$style->abv_max = 6.3;
		$style->og_min = 1.054;
		$style->og_max = 1.057;
		$style->fg_min = 1.010;
		$style->fg_max = 1.012;
		$style->ibu_min = 18;
		$style->ibu_max = 25;
		$style->srm_min = 4;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 14]);
		$style->symbol = "04C";
		$style->name = "Helles Bock";
		$style->abv_min = 6.3;
		$style->abv_max = 7.4;
		$style->og_min = 1.064;
		$style->og_max = 1.072;
		$style->fg_min = 1.011;
		$style->fg_max = 1.018;
		$style->ibu_min = 23;
		$style->ibu_max = 35;
		$style->srm_min = 6;
		$style->srm_max = 11;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 15]);
		$style->symbol = "05A";
		$style->name = "German Leichtbier";
		$style->abv_min = 2.4;
		$style->abv_max = 3.6;
		$style->og_min = 1.026;
		$style->og_max = 1.034;
		$style->fg_min = 1.006;
		$style->fg_max = 1.010;
		$style->ibu_min = 15;
		$style->ibu_max = 28;
		$style->srm_min = 2;
		$style->srm_max = 5;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 16]);
		$style->symbol = "05B";
		$style->name = "Koelsch";
		$style->abv_min = 4.4;
		$style->abv_max = 5.2;
		$style->og_min = 1.044;
		$style->og_max = 1.050;
		$style->fg_min = 1.007;
		$style->fg_max = 1.011;
		$style->ibu_min = 18;
		$style->ibu_max = 30;
		$style->srm_min = 3;
		$style->srm_max = 5;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 17]);
		$style->symbol = "05C";
		$style->name = "German Helles Exportbier";
		$style->abv_min = 4.8;
		$style->abv_max = 6;
		$style->og_min = 1.048;
		$style->og_max = 1.056;
		$style->fg_min = 1.010;
		$style->fg_max = 1.015;
		$style->ibu_min = 20;
		$style->ibu_max = 30;
		$style->srm_min = 4;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 18]);
		$style->symbol = "05D";
		$style->name = "German Pils";
		$style->abv_min = 4.4;
		$style->abv_max = 5.2;
		$style->og_min = 1.044;
		$style->og_max = 1.050;
		$style->fg_min = 1.008;
		$style->fg_max = 1.013;
		$style->ibu_min = 22;
		$style->ibu_max = 40;
		$style->srm_min = 2;
		$style->srm_max = 5;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 19]);
		$style->symbol = "06A";
		$style->name = "Maerzen";
		$style->abv_min = 5.8;
		$style->abv_max = 6.3;
		$style->og_min = 1.054;
		$style->og_max = 1.060;
		$style->fg_min = 1.010;
		$style->fg_max = 1.014;
		$style->ibu_min = 18;
		$style->ibu_max = 24;
		$style->srm_min = 8;
		$style->srm_max = 17;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 20]);
		$style->symbol = "06B";
		$style->name = "Rauchbier";
		$style->abv_min = 4.8;
		$style->abv_max = 6;
		$style->og_min = 1.050;
		$style->og_max = 1.057;
		$style->fg_min = 1.012;
		$style->fg_max = 1.016;
		$style->ibu_min = 20;
		$style->ibu_max = 30;
		$style->srm_min = 12;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 21]);
		$style->symbol = "06C";
		$style->name = "Dunkles Bock";
		$style->abv_min = 6.3;
		$style->abv_max = 7.2;
		$style->og_min = 1.064;
		$style->og_max = 1.072;
		$style->fg_min = 1.013;
		$style->fg_max = 1.019;
		$style->ibu_min = 20;
		$style->ibu_max = 27;
		$style->srm_min = 14;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 22]);
		$style->symbol = "07A";
		$style->name = "Vienna Lager";
		$style->abv_min = 4.7;
		$style->abv_max = 5.5;
		$style->og_min = 1.048;
		$style->og_max = 1.055;
		$style->fg_min = 1.010;
		$style->fg_max = 1.014;
		$style->ibu_min = 18;
		$style->ibu_max = 30;
		$style->srm_min = 9;
		$style->srm_max = 15;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 23]);
		$style->symbol = "07B";
		$style->name = "Altbier";
		$style->abv_min = 4.3;
		$style->abv_max = 5.5;
		$style->og_min = 1.044;
		$style->og_max = 1.052;
		$style->fg_min = 1.008;
		$style->fg_max = 1.014;
		$style->ibu_min = 25;
		$style->ibu_max = 50;
		$style->srm_min = 11;
		$style->srm_max = 17;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 24]);
		$style->symbol = "07C1";
		$style->name = "Kellerbier Pale Kellerbier";
		$style->abv_min = 4.7;
		$style->abv_max = 5.4;
		$style->og_min = 1.045;
		$style->og_max = 1.051;
		$style->fg_min = 1.008;
		$style->fg_max = 1.012;
		$style->ibu_min = 20;
		$style->ibu_max = 35;
		$style->srm_min = 3;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 25]);
		$style->symbol = "07C2";
		$style->name = "Kellerbier: Amber Kellerbier";
		$style->abv_min = 4.8;
		$style->abv_max = 5.4;
		$style->og_min = 1.048;
		$style->og_max = 1.054;
		$style->fg_min = 1.012;
		$style->fg_max = 1.016;
		$style->ibu_min = 25;
		$style->ibu_max = 40;
		$style->srm_min = 7;
		$style->srm_max = 17;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 26]);
		$style->symbol = "08A";
		$style->name = "Munich Dunkel";
		$style->abv_min = 4.5;
		$style->abv_max = 5.6;
		$style->og_min = 1.048;
		$style->og_max = 1.056;
		$style->fg_min = 1.010;
		$style->fg_max = 1.016;
		$style->ibu_min = 20;
		$style->ibu_max = 30;
		$style->srm_min = 17;
		$style->srm_max = 30;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 27]);
		$style->symbol = "08B";
		$style->name = "Schwarzbier";
		$style->abv_min = 4.4;
		$style->abv_max = 5.4;
		$style->og_min = 1.046;
		$style->og_max = 1.052;
		$style->fg_min = 1.010;
		$style->fg_max = 1.016;
		$style->ibu_min = 20;
		$style->ibu_max = 30;
		$style->srm_min = 17;
		$style->srm_max = 30;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 28]);
		$style->symbol = "09A";
		$style->name = "Doppelbock";
		$style->abv_min = 7;
		$style->abv_max = 10;
		$style->og_min = 1.072;
		$style->og_max = 1.112;
		$style->fg_min = 1.016;
		$style->fg_max = 1.024;
		$style->ibu_min = 16;
		$style->ibu_max = 26;
		$style->srm_min = 6;
		$style->srm_max = 25;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 29]);
		$style->symbol = "09B";
		$style->name = "Eisbock";
		$style->abv_min = 9;
		$style->abv_max = 14;
		$style->og_min = 1.078;
		$style->og_max = 1.120;
		$style->fg_min = 1.020;
		$style->fg_max = 1.035;
		$style->ibu_min = 25;
		$style->ibu_max = 35;
		$style->srm_min = 18;
		$style->srm_max = 30;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 30]);
		$style->symbol = "09C";
		$style->name = "Baltic Porter";
		$style->abv_min = 6.5;
		$style->abv_max = 9.5;
		$style->og_min = 1.060;
		$style->og_max = 1.090;
		$style->fg_min = 1.016;
		$style->fg_max = 1.024;
		$style->ibu_min = 20;
		$style->ibu_max = 40;
		$style->srm_min = 17;
		$style->srm_max = 30;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 31]);
		$style->symbol = "10A";
		$style->name = "Weissbier";
		$style->abv_min = 4.3;
		$style->abv_max = 5.6;
		$style->og_min = 1.044;
		$style->og_max = 1.052;
		$style->fg_min = 1.010;
		$style->fg_max = 1.014;
		$style->ibu_min = 8;
		$style->ibu_max = 15;
		$style->srm_min = 2;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 32]);
		$style->symbol = "10B";
		$style->name = "Dunkles Weissbier";
		$style->abv_min = 4.3;
		$style->abv_max = 5.6;
		$style->og_min = 1.044;
		$style->og_max = 1.056;
		$style->fg_min = 1.010;
		$style->fg_max = 1.014;
		$style->ibu_min = 10;
		$style->ibu_max = 18;
		$style->srm_min = 14;
		$style->srm_max = 23;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 33]);
		$style->symbol = "10C";
		$style->name = "Weizenbock";
		$style->abv_min = 6.5;
		$style->abv_max = 9;
		$style->og_min = 1.064;
		$style->og_max = 1.090;
		$style->fg_min = 1.015;
		$style->fg_max = 1.022;
		$style->ibu_min = 15;
		$style->ibu_max = 30;
		$style->srm_min = 6;
		$style->srm_max = 25;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 34]);
		$style->symbol = "11A";
		$style->name = "Ordinary Bitter";
		$style->abv_min = 3.2;
		$style->abv_max = 3.8;
		$style->og_min = 1.030;
		$style->og_max = 1.039;
		$style->fg_min = 1.007;
		$style->fg_max = 1.011;
		$style->ibu_min = 25;
		$style->ibu_max = 35;
		$style->srm_min = 8;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 35]);
		$style->symbol = "11B";
		$style->name = "Best Bitter";
		$style->abv_min = 3.8;
		$style->abv_max = 4.6;
		$style->og_min = 1.040;
		$style->og_max = 1.048;
		$style->fg_min = 1.008;
		$style->fg_max = 1.012;
		$style->ibu_min = 25;
		$style->ibu_max = 40;
		$style->srm_min = 8;
		$style->srm_max = 16;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 36]);
		$style->symbol = "11C";
		$style->name = "Strong Bitter";
		$style->abv_min = 4.6;
		$style->abv_max = 6.2;
		$style->og_min = 1.048;
		$style->og_max = 1.060;
		$style->fg_min = 1.010;
		$style->fg_max = 1.016;
		$style->ibu_min = 30;
		$style->ibu_max = 50;
		$style->srm_min = 8;
		$style->srm_max = 18;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 37]);
		$style->symbol = "12A";
		$style->name = "British Golden Ale";
		$style->abv_min = 3.8;
		$style->abv_max = 5;
		$style->og_min = 1.038;
		$style->og_max = 1.053;
		$style->fg_min = 1.006;
		$style->fg_max = 1.012;
		$style->ibu_min = 20;
		$style->ibu_max = 45;
		$style->srm_min = 2;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 38]);
		$style->symbol = "12B";
		$style->name = "Australian Sparkling Ale";
		$style->abv_min = 4.5;
		$style->abv_max = 6;
		$style->og_min = 1.038;
		$style->og_max = 1.050;
		$style->fg_min = 1.004;
		$style->fg_max = 1.006;
		$style->ibu_min = 20;
		$style->ibu_max = 35;
		$style->srm_min = 4;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 39]);
		$style->symbol = "12C";
		$style->name = "English IPA";
		$style->abv_min = 5;
		$style->abv_max = 7.5;
		$style->og_min = 1.050;
		$style->og_max = 1.075;
		$style->fg_min = 1.010;
		$style->fg_max = 1.018;
		$style->ibu_min = 40;
		$style->ibu_max = 60;
		$style->srm_min = 6;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 40]);
		$style->symbol = "13A";
		$style->name = "Dark Mild";
		$style->abv_min = 3;
		$style->abv_max = 3.8;
		$style->og_min = 1.030;
		$style->og_max = 1.038;
		$style->fg_min = 1.008;
		$style->fg_max = 1.013;
		$style->ibu_min = 10;
		$style->ibu_max = 25;
		$style->srm_min = 12;
		$style->srm_max = 25;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 41]);
		$style->symbol = "13B";
		$style->name = "British Brown Ale";
		$style->abv_min = 4.2;
		$style->abv_max = 5.4;
		$style->og_min = 1.040;
		$style->og_max = 1.052;
		$style->fg_min = 1.008;
		$style->fg_max = 1.013;
		$style->ibu_min = 20;
		$style->ibu_max = 30;
		$style->srm_min = 12;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 42]);
		$style->symbol = "13C";
		$style->name = "English Porter";
		$style->abv_min = 4;
		$style->abv_max = 5.4;
		$style->og_min = 1.040;
		$style->og_max = 1.052;
		$style->fg_min = 1.008;
		$style->fg_max = 1.014;
		$style->ibu_min = 18;
		$style->ibu_max = 35;
		$style->srm_min = 20;
		$style->srm_max = 30;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 43]);
		$style->symbol = "14A";
		$style->name = "Scottish Light";
		$style->abv_min = 2.5;
		$style->abv_max = 3.2;
		$style->og_min = 1.030;
		$style->og_max = 1.035;
		$style->fg_min = 1.010;
		$style->fg_max = 1.013;
		$style->ibu_min = 10;
		$style->ibu_max = 20;
		$style->srm_min = 17;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 44]);
		$style->symbol = "14B";
		$style->name = "Scottish Heavy";
		$style->abv_min = 3.2;
		$style->abv_max = 3.9;
		$style->og_min = 1.035;
		$style->og_max = 1.040;
		$style->fg_min = 1.010;
		$style->fg_max = 1.015;
		$style->ibu_min = 10;
		$style->ibu_max = 20;
		$style->srm_min = 13;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 45]);
		$style->symbol = "14C";
		$style->name = "Scottish Export";
		$style->abv_min = 3.9;
		$style->abv_max = 6;
		$style->og_min = 1.040;
		$style->og_max = 1.060;
		$style->fg_min = 1.010;
		$style->fg_max = 1.016;
		$style->ibu_min = 15;
		$style->ibu_max = 30;
		$style->srm_min = 13;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 46]);
		$style->symbol = "15A";
		$style->name = "Irish Red Ale";
		$style->abv_min = 3.8;
		$style->abv_max = 5;
		$style->og_min = 1.036;
		$style->og_max = 1.046;
		$style->fg_min = 1.010;
		$style->fg_max = 1.014;
		$style->ibu_min = 18;
		$style->ibu_max = 28;
		$style->srm_min = 9;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 47]);
		$style->symbol = "15B";
		$style->name = "Irish Stout";
		$style->abv_min = 4;
		$style->abv_max = 4.5;
		$style->og_min = 1.036;
		$style->og_max = 1.044;
		$style->fg_min = 1.007;
		$style->fg_max = 1.011;
		$style->ibu_min = 25;
		$style->ibu_max = 45;
		$style->srm_min = 25;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 48]);
		$style->symbol = "15C";
		$style->name = "Irish Extra Stout";
		$style->abv_min = 5.5;
		$style->abv_max = 6.5;
		$style->og_min = 1.052;
		$style->og_max = 1.062;
		$style->fg_min = 1.010;
		$style->fg_max = 1.014;
		$style->ibu_min = 35;
		$style->ibu_max = 50;
		$style->srm_min = 25;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 49]);
		$style->symbol = "16A";
		$style->name = "Sweet Stout";
		$style->abv_min = 4;
		$style->abv_max = 6;
		$style->og_min = 1.044;
		$style->og_max = 1.060;
		$style->fg_min = 1.012;
		$style->fg_max = 1.024;
		$style->ibu_min = 20;
		$style->ibu_max = 40;
		$style->srm_min = 30;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 50]);
		$style->symbol = "16B";
		$style->name = "Oatmeal Stout";
		$style->abv_min = 4.2;
		$style->abv_max = 5.9;
		$style->og_min = 1.045;
		$style->og_max = 1.065;
		$style->fg_min = 1.010;
		$style->fg_max = 1.018;
		$style->ibu_min = 25;
		$style->ibu_max = 40;
		$style->srm_min = 22;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 51]);
		$style->symbol = "16C";
		$style->name = "Tropical Stout";
		$style->abv_min = 5.5;
		$style->abv_max = 8;
		$style->og_min = 1.056;
		$style->og_max = 1.075;
		$style->fg_min = 1.010;
		$style->fg_max = 1.018;
		$style->ibu_min = 30;
		$style->ibu_max = 50;
		$style->srm_min = 30;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 52]);
		$style->symbol = "16D";
		$style->name = "Foreign Extra Stout";
		$style->abv_min = 6.3;
		$style->abv_max = 8;
		$style->og_min = 1.056;
		$style->og_max = 1.075;
		$style->fg_min = 1.010;
		$style->fg_max = 1.018;
		$style->ibu_min = 50;
		$style->ibu_max = 70;
		$style->srm_min = 30;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 53]);
		$style->symbol = "17A";
		$style->name = "British Strong Ale";
		$style->abv_min = 5.5;
		$style->abv_max = 8;
		$style->og_min = 1.055;
		$style->og_max = 1.080;
		$style->fg_min = 1.015;
		$style->fg_max = 1.022;
		$style->ibu_min = 30;
		$style->ibu_max = 60;
		$style->srm_min = 8;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 54]);
		$style->symbol = "17B";
		$style->name = "Old Ale";
		$style->abv_min = 5.5;
		$style->abv_max = 9;
		$style->og_min = 1.055;
		$style->og_max = 1.088;
		$style->fg_min = 1.015;
		$style->fg_max = 1.022;
		$style->ibu_min = 30;
		$style->ibu_max = 60;
		$style->srm_min = 10;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 55]);
		$style->symbol = "17C";
		$style->name = "Wee Heavy";
		$style->abv_min = 6.5;
		$style->abv_max = 10;
		$style->og_min = 1.070;
		$style->og_max = 1.130;
		$style->fg_min = 1.018;
		$style->fg_max = 1.040;
		$style->ibu_min = 17;
		$style->ibu_max = 35;
		$style->srm_min = 14;
		$style->srm_max = 25;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 56]);
		$style->symbol = "17D";
		$style->name = "English Barleywine";
		$style->abv_min = 8;
		$style->abv_max = 12;
		$style->og_min = 1.080;
		$style->og_max = 1.120;
		$style->fg_min = 1.018;
		$style->fg_max = 1.030;
		$style->ibu_min = 35;
		$style->ibu_max = 70;
		$style->srm_min = 8;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 57]);
		$style->symbol = "18A";
		$style->name = "Blonde Ale";
		$style->abv_min = 3.8;
		$style->abv_max = 5.5;
		$style->og_min = 1.038;
		$style->og_max = 1.054;
		$style->fg_min = 1.008;
		$style->fg_max = 1.013;
		$style->ibu_min = 15;
		$style->ibu_max = 28;
		$style->srm_min = 3;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 58]);
		$style->symbol = "18B";
		$style->name = "American Pale Ale";
		$style->abv_min = 4.5;
		$style->abv_max = 6.2;
		$style->og_min = 1.045;
		$style->og_max = 1.060;
		$style->fg_min = 1.010;
		$style->fg_max = 1.015;
		$style->ibu_min = 30;
		$style->ibu_max = 50;
		$style->srm_min = 5;
		$style->srm_max = 10;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 59]);
		$style->symbol = "19A";
		$style->name = "American Amber Ale";
		$style->abv_min = 4.5;
		$style->abv_max = 6.2;
		$style->og_min = 1.045;
		$style->og_max = 1.060;
		$style->fg_min = 1.010;
		$style->fg_max = 1.015;
		$style->ibu_min = 25;
		$style->ibu_max = 40;
		$style->srm_min = 10;
		$style->srm_max = 17;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 60]);
		$style->symbol = "19B";
		$style->name = "California Common";
		$style->abv_min = 4.5;
		$style->abv_max = 5.5;
		$style->og_min = 1.048;
		$style->og_max = 1.054;
		$style->fg_min = 1.011;
		$style->fg_max = 1.014;
		$style->ibu_min = 30;
		$style->ibu_max = 45;
		$style->srm_min = 10;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 61]);
		$style->symbol = "19C";
		$style->name = "American Brown Ale";
		$style->abv_min = 4.3;
		$style->abv_max = 6.2;
		$style->og_min = 1.045;
		$style->og_max = 1.060;
		$style->fg_min = 1.010;
		$style->fg_max = 1.016;
		$style->ibu_min = 20;
		$style->ibu_max = 30;
		$style->srm_min = 18;
		$style->srm_max = 35;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 62]);
		$style->symbol = "20A";
		$style->name = "American Porter";
		$style->abv_min = 4.8;
		$style->abv_max = 6.5;
		$style->og_min = 1.050;
		$style->og_max = 1.070;
		$style->fg_min = 1.012;
		$style->fg_max = 1.018;
		$style->ibu_min = 25;
		$style->ibu_max = 50;
		$style->srm_min = 22;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 63]);
		$style->symbol = "20B";
		$style->name = "American Stout";
		$style->abv_min = 5;
		$style->abv_max = 7;
		$style->og_min = 1.050;
		$style->og_max = 1.075;
		$style->fg_min = 1.010;
		$style->fg_max = 1.022;
		$style->ibu_min = 35;
		$style->ibu_max = 75;
		$style->srm_min = 30;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 64]);
		$style->symbol = "20C";
		$style->name = "Imperial Stout";
		$style->abv_min = 8;
		$style->abv_max = 12;
		$style->og_min = 1.075;
		$style->og_max = 1.115;
		$style->fg_min = 1.018;
		$style->fg_max = 1.030;
		$style->ibu_min = 50;
		$style->ibu_max = 90;
		$style->srm_min = 30;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 65]);
		$style->symbol = "21A";
		$style->name = "American IPA";
		$style->abv_min = 5.5;
		$style->abv_max = 7.5;
		$style->og_min = 1.056;
		$style->og_max = 1.070;
		$style->fg_min = 1.008;
		$style->fg_max = 1.014;
		$style->ibu_min = 40;
		$style->ibu_max = 70;
		$style->srm_min = 6;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 66]);
		$style->symbol = "21B1";
		$style->name = "Speciality IPA: Belgian IPA";
		$style->abv_min = 6.2;
		$style->abv_max = 9.5;
		$style->og_min = 1.058;
		$style->og_max = 1.080;
		$style->fg_min = 1.008;
		$style->fg_max = 1.016;
		$style->ibu_min = 50;
		$style->ibu_max = 100;
		$style->srm_min = 5;
		$style->srm_max = 15;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 67]);
		$style->symbol = "21B2";
		$style->name = "Speciality IPA: Black IPA";
		$style->abv_min = 5.5;
		$style->abv_max = 9;
		$style->og_min = 1.050;
		$style->og_max = 1.085;
		$style->fg_min = 1.010;
		$style->fg_max = 1.018;
		$style->ibu_min = 50;
		$style->ibu_max = 90;
		$style->srm_min = 25;
		$style->srm_max = 40;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 68]);
		$style->symbol = "21B3";
		$style->name = "Speciality IPA: Brown IPA";
		$style->abv_min = 5.5;
		$style->abv_max = 7.5;
		$style->og_min = 1.056;
		$style->og_max = 1.070;
		$style->fg_min = 1.008;
		$style->fg_max = 1.016;
		$style->ibu_min = 40;
		$style->ibu_max = 70;
		$style->srm_min = 11;
		$style->srm_max = 19;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 69]);
		$style->symbol = "21B4";
		$style->name = "Speciality IPA: Red IPA";
		$style->abv_min = 5.5;
		$style->abv_max = 7.5;
		$style->og_min = 1.056;
		$style->og_max = 1.070;
		$style->fg_min = 1.008;
		$style->fg_max = 1.016;
		$style->ibu_min = 40;
		$style->ibu_max = 70;
		$style->srm_min = 11;
		$style->srm_max = 19;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 70]);
		$style->symbol = "21B5";
		$style->name = "Speciality IPA: Rye IPA";
		$style->abv_min = 5.5;
		$style->abv_max = 8;
		$style->og_min = 1.056;
		$style->og_max = 1.075;
		$style->fg_min = 1.008;
		$style->fg_max = 1.014;
		$style->ibu_min = 50;
		$style->ibu_max = 75;
		$style->srm_min = 6;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 71]);
		$style->symbol = "21B6";
		$style->name = "Speciality IPA: White IPA";
		$style->abv_min = 5.5;
		$style->abv_max = 7;
		$style->og_min = 1.056;
		$style->og_max = 1.065;
		$style->fg_min = 1.008;
		$style->fg_max = 1.016;
		$style->ibu_min = 40;
		$style->ibu_max = 70;
		$style->srm_min = 5;
		$style->srm_max = 8;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 72]);
		$style->symbol = "22A";
		$style->name = "Double IPA";
		$style->abv_min = 7.5;
		$style->abv_max = 10;
		$style->og_min = 1.065;
		$style->og_max = 1.085;
		$style->fg_min = 1.008;
		$style->fg_max = 1.018;
		$style->ibu_min = 60;
		$style->ibu_max = 120;
		$style->srm_min = 6;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 73]);
		$style->symbol = "22B";
		$style->name = "American Strong Ale";
		$style->abv_min = 6.3;
		$style->abv_max = 10;
		$style->og_min = 1.062;
		$style->og_max = 1.090;
		$style->fg_min = 1.014;
		$style->fg_max = 1.024;
		$style->ibu_min = 50;
		$style->ibu_max = 100;
		$style->srm_min = 7;
		$style->srm_max = 19;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 74]);
		$style->symbol = "22C";
		$style->name = "American Barleywine";
		$style->abv_min = 8;
		$style->abv_max = 12;
		$style->og_min = 1.080;
		$style->og_max = 1.120;
		$style->fg_min = 1.016;
		$style->fg_max = 1.030;
		$style->ibu_min = 50;
		$style->ibu_max = 100;
		$style->srm_min = 10;
		$style->srm_max = 19;
		$style->save();


		$style = BeerStyle::firstOrCreate(["id" => 75]);
		$style->symbol = "22D";
		$style->name = "Wheatwine";
		$style->abv_min = 8;
		$style->abv_max = 12;
		$style->og_min = 1.080;
		$style->og_max = 1.120;
		$style->fg_min = 1.016;
		$style->fg_max = 1.030;
		$style->ibu_min = 30;
		$style->ibu_max = 60;
		$style->srm_min = 8;
		$style->srm_max = 15;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 76]);
		$style->symbol = "23A";
		$style->name = "Berliner Weisse";
		$style->abv_min = 2.8;
		$style->abv_max = 3.8;
		$style->og_min = 1.028;
		$style->og_max = 1.032;
		$style->fg_min = 1.003;
		$style->fg_max = 1.006;
		$style->ibu_min = 3;
		$style->ibu_max = 8;
		$style->srm_min = 2;
		$style->srm_max = 3;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 77]);
		$style->symbol = "23B";
		$style->name = "Flanders Red Ale";
		$style->abv_min = 4.6;
		$style->abv_max = 6.5;
		$style->og_min = 1.048;
		$style->og_max = 1.057;
		$style->fg_min = 1.002;
		$style->fg_max = 1.012;
		$style->ibu_min = 10;
		$style->ibu_max = 25;
		$style->srm_min = 10;
		$style->srm_max = 16;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 78]);
		$style->symbol = "23C";
		$style->name = "Oud Bruin";
		$style->abv_min = 4;
		$style->abv_max = 8;
		$style->og_min = 1.040;
		$style->og_max = 1.074;
		$style->fg_min = 1.008;
		$style->fg_max = 1.012;
		$style->ibu_min = 20;
		$style->ibu_max = 25;
		$style->srm_min = 15;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 79]);
		$style->symbol = "23D";
		$style->name = "Lambic";
		$style->abv_min = 5;
		$style->abv_max = 6.5;
		$style->og_min = 1.040;
		$style->og_max = 1.054;
		$style->fg_min = 1.001;
		$style->fg_max = 1.010;
		$style->ibu_min = 0;
		$style->ibu_max = 10;
		$style->srm_min = 3;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 80]);
		$style->symbol = "24D";
		$style->name = "Gueuze";
		$style->abv_min = 5;
		$style->abv_max = 8;
		$style->og_min = 1.040;
		$style->og_max = 1.060;
		$style->fg_min = 1.000;
		$style->fg_max = 1.006;
		$style->ibu_min = 0;
		$style->ibu_max = 10;
		$style->srm_min = 3;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 81]);
		$style->symbol = "23F";
		$style->name = "Fruit Lambic";
		$style->abv_min = 5;
		$style->abv_max = 7;
		$style->og_min = 1.040;
		$style->og_max = 1.060;
		$style->fg_min = 1.000;
		$style->fg_max = 1.010;
		$style->ibu_min = 0;
		$style->ibu_max = 10;
		$style->srm_min = 3;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 82]);
		$style->symbol = "24A";
		$style->name = "Witbier";
		$style->abv_min = 4.5;
		$style->abv_max = 5.5;
		$style->og_min = 1.044;
		$style->og_max = 1.052;
		$style->fg_min = 1.008;
		$style->fg_max = 1.012;
		$style->ibu_min = 8;
		$style->ibu_max = 20;
		$style->srm_min = 2;
		$style->srm_max = 4;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 83]);
		$style->symbol = "24B";
		$style->name = "Belgian Pale Ale";
		$style->abv_min = 4.8;
		$style->abv_max = 5.5;
		$style->og_min = 1.048;
		$style->og_max = 1.054;
		$style->fg_min = 1.010;
		$style->fg_max = 1.014;
		$style->ibu_min = 20;
		$style->ibu_max = 30;
		$style->srm_min = 8;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 84]);
		$style->symbol = "24C";
		$style->name = "Biere de Garde";
		$style->abv_min = 6;
		$style->abv_max = 8.5;
		$style->og_min = 1.060;
		$style->og_max = 1.080;
		$style->fg_min = 1.008;
		$style->fg_max = 1.016;
		$style->ibu_min = 18;
		$style->ibu_max = 28;
		$style->srm_min = 6;
		$style->srm_max = 19;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 85]);
		$style->symbol = "25A";
		$style->name = "Belgian Blond Ale";
		$style->abv_min = 6;
		$style->abv_max = 7.5;
		$style->og_min = 1.062;
		$style->og_max = 1.075;
		$style->fg_min = 1.008;
		$style->fg_max = 1.018;
		$style->ibu_min = 15;
		$style->ibu_max = 30;
		$style->srm_min = 4;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 86]);
		$style->symbol = "25B1";
		$style->name = "Saison: Pale Saison";
		$style->abv_min = 5;
		$style->abv_max = 7;
		$style->og_min = 1.048;
		$style->og_max = 1.065;
		$style->fg_min = 1.002;
		$style->fg_max = 1.008;
		$style->ibu_min = 20;
		$style->ibu_max = 35;
		$style->srm_min = 5;
		$style->srm_max = 14;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 87]);
		$style->symbol = "25B2";
		$style->name = "Saison: Dark Saison";
		$style->abv_min = 5;
		$style->abv_max = 7;
		$style->og_min = 1.048;
		$style->og_max = 1.065;
		$style->fg_min = 1.002;
		$style->fg_max = 1.008;
		$style->ibu_min = 20;
		$style->ibu_max = 35;
		$style->srm_min = 15;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 88]);
		$style->symbol = "25C";
		$style->name = "Belgian Golden Strong Ale";
		$style->abv_min = 7.5;
		$style->abv_max = 10.5;
		$style->og_min = 1.070;
		$style->og_max = 1.095;
		$style->fg_min = 1.005;
		$style->fg_max = 1.016;
		$style->ibu_min = 22;
		$style->ibu_max = 35;
		$style->srm_min = 3;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 89]);
		$style->symbol = "26A";
		$style->name = "Trappist Single";
		$style->abv_min = 4.8;
		$style->abv_max = 6;
		$style->og_min = 1.044;
		$style->og_max = 1.054;
		$style->fg_min = 1.004;
		$style->fg_max = 1.010;
		$style->ibu_min = 25;
		$style->ibu_max = 45;
		$style->srm_min = 3;
		$style->srm_max = 5;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 90]);
		$style->symbol = "26B";
		$style->name = "Belgian Dubbel";
		$style->abv_min = 6;
		$style->abv_max = 7.6;
		$style->og_min = 1.062;
		$style->og_max = 1.075;
		$style->fg_min = 1.008;
		$style->fg_max = 1.018;
		$style->ibu_min = 15;
		$style->ibu_max = 25;
		$style->srm_min = 10;
		$style->srm_max = 17;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 91]);
		$style->symbol = "26C";
		$style->name = "Belgian Tripel";
		$style->abv_min = 7.5;
		$style->abv_max = 9.5;
		$style->og_min = 1.075;
		$style->og_max = 1.085;
		$style->fg_min = 1.008;
		$style->fg_max = 1.014;
		$style->ibu_min = 20;
		$style->ibu_max = 40;
		$style->srm_min = 4;
		$style->srm_max = 7;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 92]);
		$style->symbol = "26D";
		$style->name = "Belgian Dark Strong Ale";
		$style->abv_min = 8;
		$style->abv_max = 12;
		$style->og_min = 1.075;
		$style->og_max = 1.110;
		$style->fg_min = 1.010;
		$style->fg_max = 1.024;
		$style->ibu_min = 20;
		$style->ibu_max = 35;
		$style->srm_min = 12;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 93]);
		$style->symbol = "27A";
		$style->name = "Gose";
		$style->abv_min = 4.2;
		$style->abv_max = 4.8;
		$style->og_min = 1.036;
		$style->og_max = 1.056;
		$style->fg_min = 1.006;
		$style->fg_max = 1.010;
		$style->ibu_min = 5;
		$style->ibu_max = 12;
		$style->srm_min = 3;
		$style->srm_max = 4;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 94]);
		$style->symbol = "27B";
		$style->name = "Kentucky Common";
		$style->abv_min = 4;
		$style->abv_max = 5.5;
		$style->og_min = 1.044;
		$style->og_max = 1.055;
		$style->fg_min = 1.010;
		$style->fg_max = 1.018;
		$style->ibu_min = 15;
		$style->ibu_max = 30;
		$style->srm_min = 11;
		$style->srm_max = 20;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 95]);
		$style->symbol = "27C";
		$style->name = "Lichtenhainer";
		$style->abv_min = 3.5;
		$style->abv_max = 4.7;
		$style->og_min = 1.032;
		$style->og_max = 1.040;
		$style->fg_min = 1.004;
		$style->fg_max = 1.008;
		$style->ibu_min = 5;
		$style->ibu_max = 12;
		$style->srm_min = 3;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 96]);
		$style->symbol = "27D";
		$style->name = "Piwo Grodziskie";
		$style->abv_min = 2.5;
		$style->abv_max = 3.3;
		$style->og_min = 1.028;
		$style->og_max = 1.032;
		$style->fg_min = 1.006;
		$style->fg_max = 1.012;
		$style->ibu_min = 20;
		$style->ibu_max = 35;
		$style->srm_min = 3;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 97]);
		$style->symbol = "27E";
		$style->name = "Pre-Prohibition Lager";
		$style->abv_min = 4.5;
		$style->abv_max = 6;
		$style->og_min = 1.044;
		$style->og_max = 1.060;
		$style->fg_min = 1.010;
		$style->fg_max = 1.015;
		$style->ibu_min = 25;
		$style->ibu_max = 40;
		$style->srm_min = 3;
		$style->srm_max = 6;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 98]);
		$style->symbol = "27F";
		$style->name = "Pre-Prohibition Porter";
		$style->abv_min = 4.5;
		$style->abv_max = 6;
		$style->og_min = 1.046;
		$style->og_max = 1.060;
		$style->fg_min = 1.010;
		$style->fg_max = 1.016;
		$style->ibu_min = 20;
		$style->ibu_max = 30;
		$style->srm_min = 18;
		$style->srm_max = 30;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 99]);
		$style->symbol = "27G";
		$style->name = "Roggenbier";
		$style->abv_min = 4.5;
		$style->abv_max = 6;
		$style->og_min = 1.046;
		$style->og_max = 1.056;
		$style->fg_min = 1.010;
		$style->fg_max = 1.014;
		$style->ibu_min = 10;
		$style->ibu_max = 20;
		$style->srm_min = 14;
		$style->srm_max = 19;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 100]);
		$style->symbol = "27H";
		$style->name = "Sahti";
		$style->abv_min = 7;
		$style->abv_max = 11;
		$style->og_min = 1.076;
		$style->og_max = 1.120;
		$style->fg_min = 1.016;
		$style->fg_max = 1.020;
		$style->ibu_min = 7;
		$style->ibu_max = 15;
		$style->srm_min = 4;
		$style->srm_max = 22;
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 101]);
		$style->symbol = "28A";
		$style->name = "Brett Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 102]);
		$style->symbol = "28B";
		$style->name = "Mixed-Fermentation Sour Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 103]);
		$style->symbol = "28C";
		$style->name = "Wild Speciality Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 104]);
		$style->symbol = "29A";
		$style->name = "Fruit Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 105]);
		$style->symbol = "29B";
		$style->name = "Fruit and Spice Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 106]);
		$style->symbol = "29C";
		$style->name = "Speciality Fruit Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 107]);
		$style->symbol = "30A";
		$style->name = "Spice, Herb, or Vegetable Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 108]);
		$style->symbol = "30B";
		$style->name = "Autumn Seasonal Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 109]);
		$style->symbol = "30C";
		$style->name = "Winter Seasonal Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 110]);
		$style->symbol = "31A";
		$style->name = "Alternative Grain Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 111]);
		$style->symbol = "31B";
		$style->name = "Alternative Sugar Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 112]);
		$style->symbol = "32A";
		$style->name = "Classic Style Smoked Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 113]);
		$style->symbol = "32B";
		$style->name = "Speciality Smoked Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 114]);
		$style->symbol = "33A";
		$style->name = "Wood-Aged Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 115]);
		$style->symbol = "33B";
		$style->name = "Speciality Wood-Aged Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 116]);
		$style->symbol = "34A";
		$style->name = "Clone Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 117]);
		$style->symbol = "34B";
		$style->name = "Mixed-Style Beer";
		$style->save();

		$style = BeerStyle::firstOrCreate(["id" => 118]);
		$style->symbol = "34C";
		$style->name = "Experimental Beer";
		$style->save();


	}

}
